# HalloWorldDocker

./: .gitignore  HalloWorldDocker.sln
certs/: certificate.pem  csr.csr  dockerdemo.pfx  key.pem
src/HalloWorldDocker.Utilities/: Greeter.cs
src/HelloWorldDocker.Web.Mvc/: Dockerfile  HelloWorldDocker.Web.Mvc.csproj  Program.cs
src/HelloWorldDocker.Web.Mvc/Controllers/: HomeController.cs
src/HelloWorldDocker.Web.Mvc/Models/: ErrorViewModel.cs
src/HelloWorldDocker.Web.Mvc/Properties/: launchSettings.json
src/HelloWorldDocker.Web.Mvc/Views/: _ViewImports.cshtml
src/HelloWorldDocker.Web.Mvc/Views/Home/: Index.cshtml
src/HelloWorldDocker.Web.Mvc/Views/Shared/: _Layout.cshtml
test/libs/HalloWorldDocker.Utilities.Tests.Unit/: A_Greeter.cs  HalloWorldDocker.Utilities.Tests.Unit.csproj
