<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\libs\HalloWorldDocker.Utilities.Tests.Unit\HalloWorldDocker.Utilities.Tests.Unit.csproj" />
      <ProjectReference Include="..\HalloWorldDocker.Utilities\HalloWorldDocker.Utilities.csproj" />
    </ItemGroup>

</Project>
